# .env file
BACKEND_URL=http://localhost:8000

PINECONE_API_KEY=pcsk_5kEsSs_L5MRzJTgGMGjfGDDSFfFCujVkM5pfgXXZ4N6ZjWT1VzjnzAeBMhWwhY9EPhtSNZ
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_INDEX=index4

LANGSMITH_API_KEY=langsmith_api_key
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=project_name


GOOGLE_API_KEY=AIzaSyDkVbCKxUy41N7JtoE5s0VBUyH8jOTmuVs
